{"flutter":{"platforms":{"android":{"default":{"projectId":"mini-ecommerce-ce1d8","appId":"1:757470972965:android:1182cc1b98fa54eae403cc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mini-ecommerce-ce1d8","configurations":{"android":"1:757470972965:android:1182cc1b98fa54eae403cc","ios":"1:757470972965:ios:9ac3bde07daffce7e403cc"}}}}},"firestore":{"rules":"firestore.rules","database":"ministore"}}